import java.util.*;
public class demo{
    public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
        System.out.println("Enter first number");
      int a = sc.nextInt();
        System.out.println("Enter second number");
        int b = sc.nextInt();
        int res;
        System.out.println("Select Operator: +, -, *, / & %");
        char operator = sc.next().charAt(0);
        switch(operator){
          case '+':
              res = a+b;
              System.out.println(res);
              break;
          case '-':
              res= a-b;
              System.out.println(res);
              break;
          case '*':
              res = a*b;
              System.out.println(res);
              break;
            case '/':
                res = a/b;
                System.out.println(res);
            case '%':
                res = a%b;
                System.out.println();
      }
    }
}
