class demo{
    static void fizzBuzz(int n){
        for(int i=1;i<=n;i++){
            if(i%3==0 && i%5==0){
                System.out.print(" FIZZBUZZ ");

            }
            else if(i%5==0){
                System.out.print(" BUZZ "); 
            }
            else if(i%3==0){
                System.out.print(" FIZZ ");
            }
            else{
                System.out.print(i+" ");
            }
        }
    }
    public static void main(String []args){
        fizzBuzz(25);
    }
}
