import java.util.*;
class ArraySecMax{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a[]= {12,2,14,56,22,19};
        int secMax = findMax(a);
        System.out.println(secMax);
    }
    public static int findMax(int a[]){
        int max= Integer.MIN_VALUE;
        int secMax= Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++){
            if(a[i]>max){
                secMax=max;
                max =a[i];
            }
            else if(a[i]<max && a[i]>secMax){
                secMax=a[i];
            }
        }
        return secMax;
    }
}
