import java.util.Arrays;

class ArraySeg{
    public static void main(String[] args) {
        int a[]={0,1,1,1,0};
        segregate(a);
        System.out.println(Arrays.toString(a));

    }

    public static void segregate(int []a){
        int i=0,j=a.length-1;
        while(i<=j) {
            if (a[i] == 1) {
                if (a[j] == 0) {
                    swap(i, j, a);

                }
                j--;
            }
            else{
                i++;
            }
        }

    }
    public static void swap(int i,int j,int a[]){
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
}
