import java.util.Arrays;

class ArrayPrac{
    public static void main(String[] args) {
        int a[] = {0, 0, 1, 1, 1, 1, 0};
        System.out.println(Arrays.toString(a));
        segregate(a);
        System.out.println(Arrays.toString(a));
        }

    public static void segregate(int a[]){
        int c=0;
        for(int i=0;i<a.length;i++){
            if(a[i]==0){
                c++;
            }
        }
        for(int i=0;i<c;i++){
            a[i]=0;
        }
        for(int i=c;i<a.length;i++){
            a[i]=1;
        }
    }

}
