import java.util.Scanner;

class ArrayPrac {
    public static void main(String[] args) {
        int []res =  new int[2];
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]+a[j]==target){
                    res[0]=i;
                    res[1]=j;
                }
            }
        }
        System.out.println(res[0]+" "+res[1]);
    }
}
